*,*::before,*::after{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: 'open sans', sans-serif;
    font-size: 1.4rem;
    line-height: 1.6;
}

.row{
    width: 80%;
    display: flex;
    flex-direction: row;
}

.row-100{
    width: 100%;
    display: flex;
    flex-direction: row;
}

.row-column{
    width: 80%;
    display: flex;
    flex-direction: column;
}

.custom-font{
    font-family: 'playfair display', serif;
}

/* ABOUT STYLE */

header{
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: flex-end;
    color: white;
    padding: 60px;
    background-image: url('./images/about.jpeg');
    background-repeat: no-repeat;
    background-size: cover;
}

.about-heading{
    font-size: 6rem;
    font-style: italic;
    padding: 0.2rem;
    margin-right: 3.5rem;
    margin-left: -4rem;
}

.about-text{
    font-size: 0.9rem;
    font-weight: normal;
    background-color: white;
    color: black;
    padding: 30px;
}

/* ANNON STYLE */

.annon-section{
    display: flex;
    justify-content: center;
    padding: 100px 0;
    background-color: #d9b1b3;
    color: white;
}

.annon{
    font-size: 1.6rem;
    font-style: italic;
    margin-bottom: 15px;
}

.annon span{
    font-size: 6rem;
    line-height: 0;
}

.annon-section p{
    width: 50%;
    font-size: 0.8rem;
}

/* GALLERY STYLE */

.gallery .img-container{
    height: 550px;
    display: flex;
    flex-grow: 1;
    overflow: hidden;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

.gallery .gallery-img-1{
    background-image: url('./images/gallery-1.jpeg');
}

.gallery .gallery-img-2{
    background-image: url('./images/gallery-2.jpeg');
}

.gallery .gallery-img-3{
    background-image: url('./images/gallery-3.jpeg');
}

.gallery .gallery-img-4{
    background-image: url('./images/gallery-4.jpeg');
}

.gallery .gallery-img-5{
    background-image: url('./images/gallery-5.jpeg');
}

.gallery .gallery-img-6{
    background-image: url('./images/gallery-6.jpeg');
}

/* COMING SOON STYLE */

.coming-soon{
    background-color: #d9b1b3;
    color: white;
    padding: 50px 0;
}

.coming-soon .row-column-100{
    justify-content: center;
}

.coming-soon .coming-soon-heading,
.coming-soon .coming-soon-text,
.coming-soon .coming-soon-form{
    text-align: center;
}

.coming-soon .coming-soon-heading{
    font-size: 4rem;
    font-style: italic;
}

.coming-soon .coming-soon-text{
    font-size: 1.3rem;
}

.coming-soon .coming-soon-form{
    margin-top: 35px;
}

.coming-soon-form .row-100{
    justify-content: center;
}

.coming-soon-form .input-container{
    display: flex;
    justify-content: center;
    padding: 0 5px;
}

.input-container .text-input{
    padding: 12px 10px;
    border: unset;
    border-radius: 50px;
}

.input-container .form-btn{
    padding: 18px 24px;
    border: unset;
    border-radius: 50px;
    background-color: black;
    color: white;
}


/* ARTICLE STYLE */

.article{
    display: flex;
    flex-direction: row;
    background-color: white;
    margin-left: 3rem;
    }
    
    .article-img{
        width: 350px;
        height: 650px;
        margin-left: 60px;
        margin-right:50px ;
        padding-top: 60px;
        padding-bottom: 50px;
    }
    
    .article-text{
        padding-top: 30px;
        line-height: 1.6;
        font-family: 'Open Sans', sans-serif;
        color: black;
        font-size: 1.2rem;
        margin-top: 100px;
        margin-bottom: 100px;
        margin-right: px;
        display: flex;
        justify-content: left;
        width: 50%;
    }

    /* SPRING STYLE */
    
    .spring{
        background-color: #d9b1b3;
        padding-left: .4rem;
    }

    h5{
        font-size: 4.7rem;
        font-style: italic;
        font-weight: 700;
        width: 606px;
        font-family: 'Playfair Display', serif;
        color: white;
        padding-top: 40px;
        margin-left: 350px;
    }
    
    .spring-images{
        padding-left: 70px;
    }

    .spring-img{
        width: 300px;
        height: 400px;
        padding-top: 15px;
        padding-right: 10px;
    }    
    
    .arrow{
        display: flex-box;
        padding-left: 585px;
        padding-top: 30px;
        margin-left: 2.7rem;
    }

    /* SAMPLE STYLE */
    .product-sample{
        display: flex;
        flex-direction: row;
        margin-left: 1rem;
    }

    .products{
        display: flex;
        flex-direction: row;
        overflow: visible;
        padding: 80px ;
        padding-right: 50px;
        justify-content: space-between;
        gap: 5%;
        padding-top: 130px;
    }

    .product-1,
    .product-2{
        width: 350px;
        height: 400px;
    }

    .sample{
        display: flex;
        flex-direction: column;
        margin-left: 0px;
        padding-top: 170px;
        padding-bottom: 50px;
        scroll-padding-left: 0px;
    }
    
    .samp-p{
        color: #111111;
        padding-left: 2px;
        font-size: 36px;
    }

    .amount{
        padding-top: 30px;
        padding-bottom: 20px;
        padding-left: 20px;
        font-family: 'Open Sans', sans-serif;
        font-size: 30px;
        font-size: 2rem;
        font-weight: 700;
      }

      .sample-text{
        color: #111111;
        font-family: 'Open Sans', sans-serif;
        font-size: 16px;
        padding-left: 1px;
        padding-bottom: 5px;
        width: 50%;
    }
    
    .form-button1{
        width: 213.04px;
        height: 45.33px;
        background-color:black;
        color: white;
        padding: 10px 56px 10px 55px;
        margin: 20px 286.958px 0px 0px;
        border: unset;
        border-radius: 50px;
        cursor: pointer;
    }
    
    /* SUBSCRIBE STYLE */
    
    .subscribe{
        display: flex;
        flex-direction: row;
        justify-content: space-between
    }

    .sub-img{
        height: 750px;
        width: 630px;
    }

    hr{
        color: #d9b1b3;
        border: 3px solid #d9b1b3;
        background-color: #d9b1b3;
        height: 10px;
        width: 550px;
        margin-right: 50px;
        margin-top: 180px;
    }
    
    .sub{
        display: flex;
        justify-content: center;
        padding-top: 10px;
        padding-bottom: 40px;
    }

    .sub-1{
        font-size: 65px;
        font-family: 'Playfair Display', serif;
        font-style: italic;
        display: flex;
        align-content: center;
        font-weight: 700;
    }

    .sub-input{
        display: flex;
        align-content: center;
       }
    
    .text-input-1 {
        width: 270px;
        height: 49.32px;
        padding: 30px 30px;
        margin: 8px 0;
        border: solid 1px #b3b3b3;
        border-radius: 0px;
        margin-right: 14px;
    }
    
    .submit{
        padding-top: 20px;
        display: flex;
        justify-content: center;
        padding-right: 70px;
    }
    .submit-button{
        width: 150px;
        height: 45.33px;
        background-color:black;
        color: white;
        border: unset;
        border-radius: 50px;
        cursor: pointer;
        font-family: Roboto,sans-serif
    }
    
    .sub-text{
        font-size: 1rem;
        width: 85%;
        padding-top: 20px;
        margin-right: -13rem;
        margin-left: 1rem;
        text-align: center;
        font-family: 'Open Sans',sans-serif;
    }
    
    .icons{
        padding-top: 30px;
        display: flex;
        justify-content: center;
        padding-right: 63px;
    }